Watching for file changes with StatReloader
Performing system checks...

System check identified no issues (0 silenced).
April 06, 2026 - 13:12:41
Django version 4.2.7, using settings 'server.settings'
Starting development server at http://127.0.0.1:8000/
Quit the server with CONTROL-C.
[06/Apr/2026 13:12:56] "GET /deployed/ HTTP/1.1" 200 6863
[06/Apr/2026 13:13:25] "GET /dealer/1/deployed/ HTTP/1.1" 200 10918
[06/Apr/2026 13:13:44] "GET /deployed/review/display/ HTTP/1.1" 200 11744
[06/Apr/2026 13:15:09] "GET /deployed/ HTTP/1.1" 200 6863
[06/Apr/2026 13:15:09] "GET /api/dealers/ HTTP/1.1" 200 1561
[06/Apr/2026 13:17:11] "GET /dealer/1/deployed/ HTTP/1.1" 200 10918
[06/Apr/2026 13:17:52] "GET /deployed/review/display/ HTTP/1.1" 200 11744